spring.application.name=discovery
server.port=18082

# Actuator settings
management.endpoints.web.exposure.include=*
 
eureka.instance.hostname=WHITEFALCON
 
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:18082/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring boot admin settings
spring.boot.admin.context-path=/admin