# Spring server settings
spring.application.name=discovery
server.port=18082

# Logging settings
spring.output.ansi.enabled=always
logging.file=/opt/javadev/logs/discovery-v1.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# Actuator settings
management.endpoints.web.exposure.include=*
 
eureka.instance.hostname=WHITEFALCON
 
eureka.client.serviceUrl.defaultZone=http://eureka-server:18082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# Spring boot admin settings
spring.boot.admin.context-path=/admin
spring.boot.admin.ui.title=Techopedia Admin
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>Techopedia Admin</span>
#spring.boot.admin.ui.public-url=http://127.0.0.1:8080/discovery/admin


# Slack notifications settings
spring.boot.admin.notify.slack.enabled=true
#spring.boot.admin.notify.slack.ignore-changes="UNKNOWN:UP"
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.channel=notifications
spring.boot.admin.notify.slack.username=Techopedia Admin
spring.boot.admin.notify.slack.message=*#{instance.registration.name}* (#{instance.id}) is *#{event.statusInfo.status}*
