spring.application.name=discovery
server.port=18082
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:18082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false