# Spring server settings
spring.application.name=gateway
server.port=8080

# Swagger settings
springfox.documentation.swagger.v2.path=/api-docs

# Actuator settings
management.endpoints.web.exposure.include=*

# Spring boot admin
spring.boot.admin.url=http://127.0.0.1:18083
 
# Eureka global settings
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:18082/eureka

# zuul proxy - security-service
zuul.routes.security.path=/security/v1/**
zuul.routes.security.sensitive-headers=Set-Cookie,Authorization
hystrix.command.security.execution.isolation.thread.timeoutInMilliseconds=600000

# zuul proxy - discovery / eureka
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:18082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

# zuul proxy - techopedia admin / spring boot admin ui
zuul.routes.techopedia-admin.path=/techopedia-admin/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:18083
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000