spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:18082/eureka/
 
zuul.routes.security.path=/security/**
zuul.routes.security.sensitive-headers=Set-Cookie,Authorization
hystrix.command.security.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:18082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000