# Server Settings
spring.application.name=security
server.port=18084
# server.servlet.context-path=/security/v1

# Logging settings
spring.output.ansi.enabled=always
logging.file=D:\\logs\\security-v1.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# Swagger settings
springfox.documentation.swagger.v2.path=/api-docs

# Actuator settings
management.endpoints.web.exposure.include=*

# Spring boot admin
# spring.boot.admin.url=http://127.0.0.1:18083

# Eureka settings
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:18082/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

msg=Hello from the other side OKAY ? NO No No nO ?