# Server Settings
spring.application.name=security
server.port=18083
server.servlet.context-path=/security/v1

# Swagger settings
springfox.documentation.swagger.v2.path=/api-docs


management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:18082/eureka/

msg=Hello from the other side OKAY ? NO No No nO ?