# Spring server settings
spring.application.name=techopedia-admin
server.port=18083

# Eureka settings
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:18082/eureka